<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/omarButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/omar" />
    <Button
        android:id="@+id/gianniButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/gianni" />
    <Button
        android:id="@+id/albertoButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/alberto" />
    <Button
        android:id="@+id/marcoButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/marco" />
    <Button
        android:id="@+id/sergioButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sergio" />
</LinearLayout>